# music-brainz-explorer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/musicbrainzexplorer/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/musicbrainzexplorer/di/: FakeApiModule.kt  FakeArtistDetailApi.kt  FakeSearchArtistsApi.kt
app/src/androidTest/java/com/example/musicbrainzexplorer/robots/: DetailRobot.kt
app/src/androidTest/java/com/example/musicbrainzexplorer/ui/detail/: DetailFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicbrainzexplorer/: MainActivity.kt  MusicBrainzExplorerApplication.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/musicbrainzexplorer/di/: ApiModule.kt  NetworkModule.kt
app/src/main/java/com/example/musicbrainzexplorer/remote/api/: ArtistDetailApi.kt  SearchArtistsApi.kt
app/src/main/java/com/example/musicbrainzexplorer/remote/model/: Area.kt  Artist.kt  ArtistDetail.kt  ArtistDetailResponse.kt  ArtistResponse.kt  ArtistsResponse.kt
app/src/main/java/com/example/musicbrainzexplorer/remote/model/adapters/: LocalDateAdapter.kt  ReleaseTypeAdapter.kt  StatusAdapter.kt
app/src/main/java/com/example/musicbrainzexplorer/repository/: ArtistDetailRepository.kt  ArtistsRepository.kt
app/src/main/java/com/example/musicbrainzexplorer/search/: SearchFragment.kt  SearchResultAdapter.kt  SearchViewModel.kt
app/src/main/java/com/example/musicbrainzexplorer/ui/detail/: AlbumsAdapter.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/musicbrainzexplorer/ui/search/: SearchFragment.kt  SearchResultAdapter.kt  SearchViewModel.kt
app/src/main/java/com/example/musicbrainzexplorer/util/: DateUtil.kt  ViewUtil.kt
app/src/main/res/drawable/: search_result_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_search.xml  row_album.xml  row_search_result.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/musicbrainzexplorer/: ExampleUnitTest.kt  SearchViewModelTest.kt
app/src/test/java/com/example/musicbrainzexplorer/remote/model/: StatusTest.kt
app/src/test/java/com/example/musicbrainzexplorer/remote/model/adapters/: LocalDateAdapterTest.kt  ReleaseTypeAdapterTest.kt  StatusAdapterTest.kt
app/src/test/java/com/example/musicbrainzexplorer/repository/: ArtistsRepositoryTest.kt
app/src/test/java/com/example/musicbrainzexplorer/testhelpers/: MainCoroutineRule.kt
app/src/test/java/com/example/musicbrainzexplorer/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/example/musicbrainzexplorer/ui/search/: SearchViewModelTest.kt
app/src/test/java/com/example/musicbrainzexplorer/util/: DateUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
