<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#f2f2f2"
            android:paddingHorizontal="@dimen/margin_small"
            android:paddingVertical="@dimen/margin">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Title"
                tools:text="The Beatles" />

            <TextView
                android:id="@+id/area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                tools:text="Liverpool, United Kingdom" />

            <TextView
                android:id="@+id/lifeSpan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Body1"
                tools:text="1953 - 1970" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/albumsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                tools:itemCount="4"
                tools:listitem="@layout/row_album" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>